cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0abcf724fa182450e39ec2df6ded00f53690917eedbf6b6a74db8d8f93c9a78

name:           HaskellCalculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellCalculator#readme>
homepage:       https://github.com/githubuser/HaskellCalculator#readme
bug-reports:    https://github.com/githubuser/HaskellCalculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellCalculator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellCalculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellCalculator-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellCalculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellCalculator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellCalculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellCalculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellCalculator
    , base >=4.7 && <5
  default-language: Haskell2010
